#ORDER_DAO
ORDER_DAO_CHART_DATA_LOCATION_STATUS=SELECT dbo.GETCURRENTLOCATION(od.BILL_NO) AS CURRENT_LOCATION ,SUM(OD.QUANTITY) AS STOCK FROM ORDERS OD where DBO.GETCURRENTLOCATION(od.BILL_NO) <> '' group by  DBO.GETCURRENTLOCATION(od.BILL_NO)
