# OrderManager

./: nb-configuration.xml  pom.xml
src/main/java/com/ordermanager/backupmanager/: BackUpSQLServer.java
src/main/java/com/ordermanager/cloud/: GoogleDriveManager.java
src/main/java/com/ordermanager/messanger/: sendSMS.java
src/main/java/com/ordermanager/order/controller/: OrderController.java
src/main/java/com/ordermanager/order/dao/: OrderDAO.java
src/main/java/com/ordermanager/order/model/: Item.java  Order.java
src/main/java/com/ordermanager/order/pojo/: Order.java
src/main/java/com/ordermanager/processing/: WorkshopProcessingController.java  WorkshopProcessingDAO.java
src/main/java/com/ordermanager/security/: CryptoException.java  FileCryptoUtils.java  SecurityModule.java
src/main/java/com/ordermanager/users/controller/: EmployeeController.java  UserController.java
src/main/java/com/ordermanager/users/dao/: EmployeeDAO.java  UserDAO.java
src/main/java/com/ordermanager/users/model/: Permission.java  User.java
src/main/java/com/ordermanager/users/pojo/: Permission.java  User.java
src/main/java/com/ordermanager/utility/: ComponentJSONGenerator.java  ComponentXMLGenarator.java  ConstantContainer.java  CustomTagHandler.java  DAOHelper.java  DAOUtility.java  LoginController.java  LoginSecurityConfiguration.java  MemoryMonitor.java  PropertyFileManager.java  PropertyFileReader.java  ResponseJSONHandler.java  SecurityModule.java  SelectHandler.java  SpringSecurityInitializer.java  StartupHouseKeeper.java  UtilityController.java  UtilityDAO.java
src/main/webapp/: Login.jsp
src/main/webapp/Javascripts/Utility/: Utility.js
src/main/webapp/WEB-INF/: CustomTags.tld  SpringConfiguration-servlet.xml  applicationContext.xml  mymessages.properties  test.jsp  web.xml
src/main/webapp/WEB-INF/Database/: MicrosoftSQLServer_DDL.sql  MySQL_DDL.sql  My_SQL_Queries.properties  SQL_Server.properties
src/main/webapp/WEB-INF/JSP/: ErrorPage.jsp  Home.jsp  LoadJSON.jsp  LoadJSONUpdateForms.jsp  LoadMenuItems.jsp  LoadXMLComponent.jsp  Login.jsp  MakeResponse.jsp  StatisticsContainer.jsp
src/main/webapp/WEB-INF/Language/: Bengali_Language_Pack.properties  English_Language_Pack.properties
src/main/webapp/WEB-INF/Properties/: AppSettings.properties  Bengali_Language_Pack.properties  English_Language_Pack.properties  OrderStatus.properties  SelecItemContainer.properties
src/main/webapp/WEB-INF/TempFiles/: Temp.js
src/main/webapp/resources/JS_WEBCAM/: .gitignore  Camera.html
src/main/webapp/resources/JS_WEBCAM/demo/: demo.css  demo.js  index.html
src/main/webapp/resources/Javascripts/Dhtmlx/codebase/: dhtmlx.js  dhtmlxscheduler.css
src/main/webapp/resources/Javascripts/Home/: OrderManagerHome.js  OrderManagerHome.ts
src/main/webapp/resources/Javascripts/Utility/: BulkUpdate.js  BulkUpdate.ts  ChartsUtility.js  ChartsUtility.ts  DataExplorer.js  DataExplorer.ts  DayWiseProductionReport.js  DayWiseProductionReport.ts  KeyNavigation.js  OrderScheduler.js  OrderScheduler.ts  ReportingUtility.js  ReportingUtility.ts  UpdateUtility.js  UpdateUtility.ts  Utility.js  Utility.ts  main.js
src/main/webapp/resources/TemplateFiles/: Diagram.html  template_ok1.html
src/main/webapp/resources/TemplateFiles/loginpagefiles/: style.css
src/test/java/com/ordermanager/testing/: NewSeleneseIT.java
