<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="https://docs.dhtmlx.com/diagram/samples/codebase/diagram.js"></script>
	<link rel="stylesheet" href="https://docs.dhtmlx.com/diagram/samples/codebase/diagram.css">

	<body>
		<div id="diagram_container" style="width:100%;width: 100%;overflow: hidden;"></div>
		<style>
			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}

			::-webkit-scrollbar-button {
				width: 0px;
				height: 0px;
			}

			::-webkit-scrollbar-thumb {
				background: #e1e1e1;
				border: 0px none #ffffff;
				border-radius: 50px;
			}

			::-webkit-scrollbar-thumb:hover {
				background: #ffffff;
			}

			::-webkit-scrollbar-thumb:active {
				background: #000000;
			}

			::-webkit-scrollbar-track {
				background: #666666;
				border: 0px none #ffffff;
				border-radius: 23px;
			}

			::-webkit-scrollbar-track:hover {
				background: #666666;
			}

			::-webkit-scrollbar-track:active {
				background: #333333;
			}

			::-webkit-scrollbar-corner {
				background: transparent;
			}

			html,
			body {
				height: 100%;
			}

			body {
				font-family: "Roboto", sans-serif;
				margin: 0;
				background: #F7F7F7;
			}

			.dhx_btn {
				font: 500 1em "Roboto medium", "Roboto", Arial, Tahoma, Verdana, sans-serif;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				box-sizing: border-box;
				height: 38px;
				margin: 5px 0;
				padding: 0 15px;
				color: #3DA0E3;
				border: solid #3DA0E3 1px;
				border-radius: 2px;
				outline: none;
				background: transparent;

				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}

			.dhx_btn:hover {
				cursor: pointer;
				color: #FFF;
				background: #0D8EE3;
			}

			.dhx_inline_cont {
				display: inline-block;
				box-sizing: border-box;
				vertical-align: top;
			}

			#diagram_container {
				height: 100%;
			}

			.dhx_content_img {
				width: 35px !important;
				height: 35px !important;
			}

			.dhx_content_title .dhx_content_text {
				overflow: visible !important;
				text-overflow: clip !important;
				font-weight: bold;
			}

			.myStyle .dhx_item_shape {
				rx: 0;
				ry: 0;
				stroke: #dcfccc;
				fill: #dcfccc;
			}

			.myStyle:hover .dhx_item_shape {
				fill: #00b7ff;
				stroke: #00b7ff;
			}
		</style>
		<script>
			var MOBILITY_DATA;
			var params = {};
			if (location.search) {
				var parts = location.search.substring(1).split('&');
				for (var i = 0; i < parts.length; i++) {
					var nv = parts[i].split('=');
					if (!nv[0])
						continue;
					params[nv[0]] = nv[1] || true;
				}
			}
			MOBILITY_DATA = JSON.parse(decodeURI(params.DATA));
			var diagram = new dhx.Diagram("diagram_container", {
				type: "org",
				defaultShapeType: "img-card"
			});
			diagram.data.parse(MOBILITY_DATA);
		</script>

	</body>

</html>