<html>
    <style>
        .statContainer1{
            height:80px;
            width:200px;
            margin:1px;
            padding:5px;
            float:left;
            border-radius:5px;
        }
        .template_color1{
            background-color:#00bfff;
        }
        .template_color2{
            background-color:green;
        }
        .template_color3{
            background-color:blue;
        }
        .template_color4{
            background-color:orange;
        }
        .template_color5{
            background-color:black;
        }
        .template_color6{
            background-color:red;
        }
        .Heading{
            font-weignt:bold;
            font-size:28px;
            font-family:sans-serif;
            text-align:left;
            color:white;
        }
        .Value{
            font-weignt:bolder;
            font-size:38px;
            font-family:Impact;
            text-align:left;
            color:yellow;
        }
    </style>
    <div id='templateContainer' class='statContainer1 template_color1'>
        <span class='Heading'>Total Advance</span><br>
        <span class='Value'>6500</span>
    </div>
    <div id='templateContainer' class='statContainer1 template_color2'>
        <span class='Heading'>Total Advance</span><br>
        <span class='Value'>6500</span>
    </div>
    <div id='templateContainer' class='statContainer1 template_color3'>
        <span class='Heading'>Total Advance</span><br>
        <span class='Value'>6500</span>
    </div>
    <div id='templateContainer' class='statContainer1 template_color4'>
        <span class='Heading'>Total Advance</span><br>
        <span class='Value'>6500</span>
    </div>
    <div id='templateContainer' class='statContainer1 template_color5'>
        <span class='Heading'>Total Advance</span><br>
        <span class='Value'>6500</span>
    </div>
    <div id='templateContainer' class='statContainer1 template_color6'>
        <span class='Heading'>Total Advance</span><br>
        <span class='Value'>6500</span>
    </div>
</html>