NEW_ORDER  = 1,NEW_ORDER,PROBLEM_HALT,REQUIREMENT_HALT, ADVANCE_LOW;
IN_PROCESS = 2,CUTTING_IN_PROGRESS,CUTTING_COMPLETED,STITCHING_IN_PROGRESS,STITCHING_COMPLETED,FINISHING_IN_PROGRESS,FINISHING_COMPLETED,IRON_IN_PROGRESS,IRON_COMPLETED
READY_TO_DELIVER = 3,READY_TO_DELIVER
DELIVERY_COMPLETED = 4,DELIVERY_COMPLETED

