addneworder.location.bagnan=BAGNAN,\u09ac\u09be\u0997\u09a8\u09be\u09a8
addneworder.location.mecheda=MECHEDA,\u09ae\u09c7\u099a\u09c7\u09a6\u09be
addneworder.vendor.away=AWAY,\u09ac\u09be\u0987\u09b0\u09c7\u09b0 \u09aa\u09bf\u09b8 
addneworder.vendor.home=HOME,\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09aa\u09bf\u09b8
